<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Civic Info Home</title>
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>

  <header id="home-header">
    <div>
      <h1>Find my civic info</h1>
    </div>
    <img src="images/us_flag_ellipse__112x118.png">
  </header>

  <main id="home-main">
    <div>
      <form>
        <label for="">Address</label>
        <input type="text" id="address" name="address">
        <label for="">City</label>
        <input type="text" id="city" name="city">
        <label for="">State</label>
        <input type="text" id="state" name="state">
        <label for="">ZIP Code</label>
        <input type="number" id="zip-code" name="zip-code">
      </form>
    </div>
    <div>
      <button>Search</button>
    </div>
  </main>
  
</body>
</html>